<?xml version='1.0' encoding='utf-8'?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup Label="ProjectConfigurations">
        <ProjectConfiguration Include="Debug|AnyCPU">
            <Configuration>Debug</Configuration>
            <Platform>AnyCPU</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Debug|ARM">
            <Configuration>Debug</Configuration>
            <Platform>ARM</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Debug|x64">
            <Configuration>Debug</Configuration>
            <Platform>x64</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Debug|x86">
            <Configuration>Debug</Configuration>
            <Platform>x86</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Release|AnyCPU">
            <Configuration>Release</Configuration>
            <Platform>AnyCPU</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Release|ARM">
            <Configuration>Release</Configuration>
            <Platform>ARM</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Release|x64">
            <Configuration>Release</Configuration>
            <Platform>x64</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Release|x86">
            <Configuration>Release</Configuration>
            <Platform>x86</Platform>
        </ProjectConfiguration>
    </ItemGroup>
    <PropertyGroup Label="Globals">
        <ProjectGuid>efffab2f-bfc5-4eda-b545-45ef4995f55a</ProjectGuid>
    </PropertyGroup>
    <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
        <VisualStudioVersion>11.0</VisualStudioVersion>
    </PropertyGroup>
    <Import Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />
    <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
    <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
    <PropertyGroup>
        <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
        <TargetPlatformVersion>8.0</TargetPlatformVersion>
        <DefaultLanguage>en-US</DefaultLanguage>
        <PackageCertificateKeyFile>CordovaApp_TemporaryKey.pfx</PackageCertificateKeyFile>
    </PropertyGroup>
    <ItemGroup>
        <AppxManifest Include="package.appxmanifest">
            <SubType>Designer</SubType>
        </AppxManifest>
        <Content Include="images\logo.png" />
        <Content Include="images\smalllogo.png" />
        <Content Include="images\splashscreen.png" />
        <Content Include="images\storelogo.png" />
        <None Include="CordovaApp_TemporaryKey.pfx" />
    </ItemGroup>
    <ItemGroup>
        <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
    </ItemGroup>
    <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
    <ItemGroup>
        <Content Include="www\boilerplate.html" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\cordova.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\cordova_plugins.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\index.css" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\ajax-loader.gif" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\action-black.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\action-white.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\alert-black.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\alert-white.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\arrow-d-black.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\arrow-d-l-black.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\arrow-d-l-white.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\arrow-d-r-black.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\arrow-d-r-white.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\arrow-d-white.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\arrow-l-black.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\arrow-l-white.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\arrow-r-black.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\arrow-r-white.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\arrow-u-black.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\arrow-u-l-black.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\arrow-u-l-white.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\arrow-u-r-black.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\arrow-u-r-white.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\arrow-u-white.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\audio-black.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\audio-white.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\back-black.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\back-white.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\bars-black.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\bars-white.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\bullets-black.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\bullets-white.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\calendar-black.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\calendar-white.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\camera-black.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\camera-white.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\carat-d-black.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\carat-d-white.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\carat-l-black.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\carat-l-white.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\carat-r-black.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\carat-r-white.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\carat-u-black.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\carat-u-white.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\check-black.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\check-white.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\clock-black.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\clock-white.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\cloud-black.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\cloud-white.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\comment-black.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\comment-white.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\delete-black.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\delete-white.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\edit-black.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\edit-white.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\eye-black.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\eye-white.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\forbidden-black.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\forbidden-white.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\forward-black.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\forward-white.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\gear-black.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\gear-white.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\grid-black.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\grid-white.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\heart-black.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\heart-white.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\home-black.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\home-white.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\info-black.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\info-white.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\location-black.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\location-white.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\lock-black.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\lock-white.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\mail-black.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\mail-white.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\minus-black.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\minus-white.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\navigation-black.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\navigation-white.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\phone-black.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\phone-white.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\plus-black.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\plus-white.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\power-black.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\power-white.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\recycle-black.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\recycle-white.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\refresh-black.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\refresh-white.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\search-black.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\search-white.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\shop-black.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\shop-white.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\star-black.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\star-white.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\tag-black.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\tag-white.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\user-black.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\user-white.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\video-black.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-png\video-white.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\jquery.mobile.icons.min.css" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\jquery.mobile.structure-1.4.2.min.css" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\MarkTimeJS.min.css" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\examplepage.html" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\img\markTime.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\index.html" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\api.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\apis\configuration.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\apis\events.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\apis\file.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\apis\gdrive.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\apis\list.json" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\apis\preferences.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\apis\template.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\core.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\fastclick.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\jQuery\jquery-1.7.1.min.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\jQuery\jquery-2.1.0.min.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\jQuery\jquery.mobile-1.4.2.min.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\plugins.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\utils.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\me.apla.cordova.app-preferences\src\windows8\platform.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\me.apla.cordova.app-preferences\www\apppreferences.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\org.apache.cordova.file\src\windows8\FileProxy.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\org.apache.cordova.file\www\DirectoryEntry.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\org.apache.cordova.file\www\DirectoryReader.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\org.apache.cordova.file\www\Entry.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\org.apache.cordova.file\www\File.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\org.apache.cordova.file\www\FileEntry.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\org.apache.cordova.file\www\FileError.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\org.apache.cordova.file\www\FileReader.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\org.apache.cordova.file\www\FileSystem.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\org.apache.cordova.file\www\FileUploadOptions.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\org.apache.cordova.file\www\FileUploadResult.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\org.apache.cordova.file\www\FileWriter.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\org.apache.cordova.file\www\Flags.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\org.apache.cordova.file\www\LocalFileSystem.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\org.apache.cordova.file\www\Metadata.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\org.apache.cordova.file\www\ProgressEvent.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\org.apache.cordova.file\www\requestFileSystem.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\org.apache.cordova.file\www\resolveLocalFileSystemURI.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\org.apache.cordova.file-transfer\www\FileTransfer.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\org.apache.cordova.file-transfer\www\FileTransferError.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\org.apache.cordova.file-transfer\www\windows8\FileTransferProxy.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\org.apache.cordova.inappbrowser\www\inappbrowser.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\org.apache.cordova.inappbrowser\www\windows8\InAppBrowserProxy.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\org.apache.cordova.splashscreen\www\splashscreen.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\org.apache.cordova.splashscreen\www\windows8\SplashScreenProxy.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\org.chromium.common\errors.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\org.chromium.common\events.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\org.chromium.common\helpers.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\org.chromium.common\stubs.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\org.chromium.identity\identity.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\org.chromium.runtime\api\app\runtime.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\org.chromium.runtime\api\runtime.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\org.chromium.runtime\lib\CryptoJS\enc-base64-min.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\org.chromium.runtime\lib\CryptoJS\sha256.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\org.chromium.storage\storage.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\pluginsettingstemplate.html" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\pluginStore.html" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\settings.html" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\sync.html" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\task\AppPreferences.js" />
    </ItemGroup>
</Project>
