<?xml version='1.0' encoding='utf-8'?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup Label="ProjectConfigurations">
        <ProjectConfiguration Include="Debug|AnyCPU">
            <Configuration>Debug</Configuration>
            <Platform>AnyCPU</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Debug|ARM">
            <Configuration>Debug</Configuration>
            <Platform>ARM</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Debug|x64">
            <Configuration>Debug</Configuration>
            <Platform>x64</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Debug|x86">
            <Configuration>Debug</Configuration>
            <Platform>x86</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Release|AnyCPU">
            <Configuration>Release</Configuration>
            <Platform>AnyCPU</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Release|ARM">
            <Configuration>Release</Configuration>
            <Platform>ARM</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Release|x64">
            <Configuration>Release</Configuration>
            <Platform>x64</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Release|x86">
            <Configuration>Release</Configuration>
            <Platform>x86</Platform>
        </ProjectConfiguration>
    </ItemGroup>
    <PropertyGroup Label="Globals">
        <ProjectGuid>efffab2f-bfc5-4eda-b545-45ef4995f55a</ProjectGuid>
    </PropertyGroup>
    <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
        <VisualStudioVersion>11.0</VisualStudioVersion>
    </PropertyGroup>
    <Import Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />
    <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
    <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
    <PropertyGroup>
        <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
        <TargetPlatformVersion>8.0</TargetPlatformVersion>
        <DefaultLanguage>en-US</DefaultLanguage>
        <PackageCertificateKeyFile>CordovaApp_TemporaryKey.pfx</PackageCertificateKeyFile>
    </PropertyGroup>
    <ItemGroup>
        <AppxManifest Include="package.appxmanifest">
            <SubType>Designer</SubType>
        </AppxManifest>
        <Content Include="images\logo.png" />
        <Content Include="images\smalllogo.png" />
        <Content Include="images\splashscreen.png" />
        <Content Include="images\storelogo.png" />
        <None Include="CordovaApp_TemporaryKey.pfx" />
    </ItemGroup>
    <ItemGroup>
        <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
    </ItemGroup>
    <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
    <ItemGroup>
        <Content Include="www\boilerplate.html" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\cordova.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\cordova_plugins.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\index.css" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\ajax-loader.gif" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-18-black.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-18-white.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-36-black.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\images\icons-36-white.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\jquery.mobile-1.1.0-rc.2.min.css" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\jquery.mobile.custom.structure.min.css" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jQuery\jquery.mobile.custom.theme.min.css" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\examplepage.html" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\img\markTime.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\index.html" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\api.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\apis\configuration.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\apis\events.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\apis\file.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\apis\list.json" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\apis\preferences.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\core.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\fastclick.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\jQuery\jquery-1.7.1.min.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\jQuery\jquery.mobile-1.1.0-rc.2.min.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\jQuery\jquery.mobile.custom.min.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\plugins.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\utils.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\me.apla.cordova.app-preferences\src\windows8\platform.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\me.apla.cordova.app-preferences\www\apppreferences.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\org.apache.cordova.file\src\windows8\FileProxy.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\org.apache.cordova.file\www\DirectoryEntry.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\org.apache.cordova.file\www\DirectoryReader.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\org.apache.cordova.file\www\Entry.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\org.apache.cordova.file\www\File.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\org.apache.cordova.file\www\FileEntry.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\org.apache.cordova.file\www\FileError.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\org.apache.cordova.file\www\FileReader.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\org.apache.cordova.file\www\FileSystem.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\org.apache.cordova.file\www\FileUploadOptions.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\org.apache.cordova.file\www\FileUploadResult.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\org.apache.cordova.file\www\FileWriter.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\org.apache.cordova.file\www\Flags.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\org.apache.cordova.file\www\LocalFileSystem.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\org.apache.cordova.file\www\Metadata.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\org.apache.cordova.file\www\ProgressEvent.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\org.apache.cordova.file\www\requestFileSystem.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\org.apache.cordova.file\www\resolveLocalFileSystemURI.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\pluginsettingstemplate.html" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\pluginStore.html" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\settings.html" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\sync.html" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\task\AppPreferences.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\ts\api\api.configuration.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\ts\api\api.configuration.ts" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\ts\api\api.events.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\ts\api\api.events.ts" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\ts\api\api.file.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\ts\api\api.file.ts" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\ts\api\api.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\ts\api\api.preferences.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\ts\api\api.preferences.ts" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\ts\api\api.ts" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\ts\compile.bat" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\ts\compile.txt" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\ts\core.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\ts\core.ts" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\ts\plugins\plugins.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\ts\plugins\plugins.ts" />
    </ItemGroup>
</Project>
