<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TOM</Machine>
    <WindowsUser>mrfishie</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-18-black.png">
      <PackagePath>www\css\jQuery\images\icons-18-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-18-white.png">
      <PackagePath>www\css\jQuery\images\icons-18-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-36-black.png">
      <PackagePath>www\css\jQuery\images\icons-36-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-36-white.png">
      <PackagePath>www\css\jQuery\images\icons-36-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\img\markTime.png">
      <PackagePath>www\img\markTime.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\boilerplate.html">
      <PackagePath>www\boilerplate.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\examplepage.html">
      <PackagePath>www\examplepage.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\index.html">
      <PackagePath>www\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\pluginsettingstemplate.html">
      <PackagePath>www\pluginsettingstemplate.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\pluginStore.html">
      <PackagePath>www\pluginStore.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\settings.html">
      <PackagePath>www\settings.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\sync.html">
      <PackagePath>www\sync.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\js\api.js">
      <PackagePath>www\js\api.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\js\apis\configuration.js">
      <PackagePath>www\js\apis\configuration.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\js\apis\events.js">
      <PackagePath>www\js\apis\events.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\js\apis\file.js">
      <PackagePath>www\js\apis\file.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\js\apis\preferences.js">
      <PackagePath>www\js\apis\preferences.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\js\core.js">
      <PackagePath>www\js\core.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\js\fastclick.js">
      <PackagePath>www\js\fastclick.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\js\jQuery\jquery-1.7.1.min.js">
      <PackagePath>www\js\jQuery\jquery-1.7.1.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\js\jQuery\jquery.mobile-1.1.0-rc.2.min.js">
      <PackagePath>www\js\jQuery\jquery.mobile-1.1.0-rc.2.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\js\jQuery\jquery.mobile.custom.min.js">
      <PackagePath>www\js\jQuery\jquery.mobile.custom.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\js\plugins.js">
      <PackagePath>www\js\plugins.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\js\utils.js">
      <PackagePath>www\js\utils.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\plugins\me.apla.cordova.app-preferences\src\windows8\platform.js">
      <PackagePath>www\plugins\me.apla.cordova.app-preferences\src\windows8\platform.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\plugins\me.apla.cordova.app-preferences\www\apppreferences.js">
      <PackagePath>www\plugins\me.apla.cordova.app-preferences\www\apppreferences.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\plugins\org.apache.cordova.file\src\windows8\FileProxy.js">
      <PackagePath>www\plugins\org.apache.cordova.file\src\windows8\FileProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\plugins\org.apache.cordova.file\www\DirectoryEntry.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\DirectoryEntry.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\plugins\org.apache.cordova.file\www\DirectoryReader.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\DirectoryReader.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\plugins\org.apache.cordova.file\www\Entry.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\Entry.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\plugins\org.apache.cordova.file\www\File.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\File.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\plugins\org.apache.cordova.file\www\FileEntry.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\FileEntry.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\plugins\org.apache.cordova.file\www\FileError.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\FileError.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\plugins\org.apache.cordova.file\www\FileReader.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\FileReader.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\plugins\org.apache.cordova.file\www\FileSystem.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\FileSystem.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\plugins\org.apache.cordova.file\www\FileUploadOptions.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\FileUploadOptions.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\plugins\org.apache.cordova.file\www\FileUploadResult.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\FileUploadResult.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\plugins\org.apache.cordova.file\www\FileWriter.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\FileWriter.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\plugins\org.apache.cordova.file\www\Flags.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\Flags.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\plugins\org.apache.cordova.file\www\LocalFileSystem.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\LocalFileSystem.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\plugins\org.apache.cordova.file\www\Metadata.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\Metadata.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\plugins\org.apache.cordova.file\www\ProgressEvent.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\ProgressEvent.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\plugins\org.apache.cordova.file\www\requestFileSystem.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\requestFileSystem.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\plugins\org.apache.cordova.file\www\resolveLocalFileSystemURI.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\resolveLocalFileSystemURI.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\task\AppPreferences.js">
      <PackagePath>www\task\AppPreferences.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\ts\api\api.configuration.js">
      <PackagePath>www\ts\api\api.configuration.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\ts\api\api.events.js">
      <PackagePath>www\ts\api\api.events.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\ts\api\api.file.js">
      <PackagePath>www\ts\api\api.file.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\ts\api\api.js">
      <PackagePath>www\ts\api\api.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\ts\api\api.preferences.js">
      <PackagePath>www\ts\api\api.preferences.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\ts\core.js">
      <PackagePath>www\ts\core.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\ts\plugins\plugins.js">
      <PackagePath>www\ts\plugins\plugins.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\jquery.mobile-1.1.0-rc.2.min.css">
      <PackagePath>www\css\jQuery\jquery.mobile-1.1.0-rc.2.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\jquery.mobile.custom.structure.min.css">
      <PackagePath>www\css\jQuery\jquery.mobile.custom.structure.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\jquery.mobile.custom.theme.min.css">
      <PackagePath>www\css\jQuery\jquery.mobile.custom.theme.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\ajax-loader.gif">
      <PackagePath>www\css\jQuery\images\ajax-loader.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\js\apis\list.json">
      <PackagePath>www\js\apis\list.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\ts\api\api.configuration.ts">
      <PackagePath>www\ts\api\api.configuration.ts</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\ts\api\api.events.ts">
      <PackagePath>www\ts\api\api.events.ts</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\ts\api\api.file.ts">
      <PackagePath>www\ts\api\api.file.ts</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\ts\api\api.preferences.ts">
      <PackagePath>www\ts\api\api.preferences.ts</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\ts\api\api.ts">
      <PackagePath>www\ts\api\api.ts</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\ts\core.ts">
      <PackagePath>www\ts\core.ts</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\ts\plugins\plugins.ts">
      <PackagePath>www\ts\plugins\plugins.ts</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\ts\compile.bat">
      <PackagePath>www\ts\compile.bat</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\ts\compile.txt">
      <PackagePath>www\ts\compile.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
