<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TOM</Machine>
    <WindowsUser>mrfishie</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\action-black.png">
      <PackagePath>www\css\jQuery\images\icons-png\action-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\action-white.png">
      <PackagePath>www\css\jQuery\images\icons-png\action-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\alert-black.png">
      <PackagePath>www\css\jQuery\images\icons-png\alert-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\alert-white.png">
      <PackagePath>www\css\jQuery\images\icons-png\alert-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\arrow-d-black.png">
      <PackagePath>www\css\jQuery\images\icons-png\arrow-d-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\arrow-d-l-black.png">
      <PackagePath>www\css\jQuery\images\icons-png\arrow-d-l-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\arrow-d-l-white.png">
      <PackagePath>www\css\jQuery\images\icons-png\arrow-d-l-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\arrow-d-r-black.png">
      <PackagePath>www\css\jQuery\images\icons-png\arrow-d-r-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\arrow-d-r-white.png">
      <PackagePath>www\css\jQuery\images\icons-png\arrow-d-r-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\arrow-d-white.png">
      <PackagePath>www\css\jQuery\images\icons-png\arrow-d-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\arrow-l-black.png">
      <PackagePath>www\css\jQuery\images\icons-png\arrow-l-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\arrow-l-white.png">
      <PackagePath>www\css\jQuery\images\icons-png\arrow-l-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\arrow-r-black.png">
      <PackagePath>www\css\jQuery\images\icons-png\arrow-r-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\arrow-r-white.png">
      <PackagePath>www\css\jQuery\images\icons-png\arrow-r-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\arrow-u-black.png">
      <PackagePath>www\css\jQuery\images\icons-png\arrow-u-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\arrow-u-l-black.png">
      <PackagePath>www\css\jQuery\images\icons-png\arrow-u-l-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\arrow-u-l-white.png">
      <PackagePath>www\css\jQuery\images\icons-png\arrow-u-l-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\arrow-u-r-black.png">
      <PackagePath>www\css\jQuery\images\icons-png\arrow-u-r-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\arrow-u-r-white.png">
      <PackagePath>www\css\jQuery\images\icons-png\arrow-u-r-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\arrow-u-white.png">
      <PackagePath>www\css\jQuery\images\icons-png\arrow-u-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\audio-black.png">
      <PackagePath>www\css\jQuery\images\icons-png\audio-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\audio-white.png">
      <PackagePath>www\css\jQuery\images\icons-png\audio-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\back-black.png">
      <PackagePath>www\css\jQuery\images\icons-png\back-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\back-white.png">
      <PackagePath>www\css\jQuery\images\icons-png\back-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\bars-black.png">
      <PackagePath>www\css\jQuery\images\icons-png\bars-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\bars-white.png">
      <PackagePath>www\css\jQuery\images\icons-png\bars-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\bullets-black.png">
      <PackagePath>www\css\jQuery\images\icons-png\bullets-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\bullets-white.png">
      <PackagePath>www\css\jQuery\images\icons-png\bullets-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\calendar-black.png">
      <PackagePath>www\css\jQuery\images\icons-png\calendar-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\calendar-white.png">
      <PackagePath>www\css\jQuery\images\icons-png\calendar-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\camera-black.png">
      <PackagePath>www\css\jQuery\images\icons-png\camera-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\camera-white.png">
      <PackagePath>www\css\jQuery\images\icons-png\camera-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\carat-d-black.png">
      <PackagePath>www\css\jQuery\images\icons-png\carat-d-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\carat-d-white.png">
      <PackagePath>www\css\jQuery\images\icons-png\carat-d-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\carat-l-black.png">
      <PackagePath>www\css\jQuery\images\icons-png\carat-l-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\carat-l-white.png">
      <PackagePath>www\css\jQuery\images\icons-png\carat-l-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\carat-r-black.png">
      <PackagePath>www\css\jQuery\images\icons-png\carat-r-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\carat-r-white.png">
      <PackagePath>www\css\jQuery\images\icons-png\carat-r-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\carat-u-black.png">
      <PackagePath>www\css\jQuery\images\icons-png\carat-u-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\carat-u-white.png">
      <PackagePath>www\css\jQuery\images\icons-png\carat-u-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\check-black.png">
      <PackagePath>www\css\jQuery\images\icons-png\check-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\check-white.png">
      <PackagePath>www\css\jQuery\images\icons-png\check-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\clock-black.png">
      <PackagePath>www\css\jQuery\images\icons-png\clock-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\clock-white.png">
      <PackagePath>www\css\jQuery\images\icons-png\clock-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\cloud-black.png">
      <PackagePath>www\css\jQuery\images\icons-png\cloud-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\cloud-white.png">
      <PackagePath>www\css\jQuery\images\icons-png\cloud-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\comment-black.png">
      <PackagePath>www\css\jQuery\images\icons-png\comment-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\comment-white.png">
      <PackagePath>www\css\jQuery\images\icons-png\comment-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\delete-black.png">
      <PackagePath>www\css\jQuery\images\icons-png\delete-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\delete-white.png">
      <PackagePath>www\css\jQuery\images\icons-png\delete-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\edit-black.png">
      <PackagePath>www\css\jQuery\images\icons-png\edit-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\edit-white.png">
      <PackagePath>www\css\jQuery\images\icons-png\edit-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\eye-black.png">
      <PackagePath>www\css\jQuery\images\icons-png\eye-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\eye-white.png">
      <PackagePath>www\css\jQuery\images\icons-png\eye-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\forbidden-black.png">
      <PackagePath>www\css\jQuery\images\icons-png\forbidden-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\forbidden-white.png">
      <PackagePath>www\css\jQuery\images\icons-png\forbidden-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\forward-black.png">
      <PackagePath>www\css\jQuery\images\icons-png\forward-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\forward-white.png">
      <PackagePath>www\css\jQuery\images\icons-png\forward-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\gear-black.png">
      <PackagePath>www\css\jQuery\images\icons-png\gear-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\gear-white.png">
      <PackagePath>www\css\jQuery\images\icons-png\gear-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\grid-black.png">
      <PackagePath>www\css\jQuery\images\icons-png\grid-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\grid-white.png">
      <PackagePath>www\css\jQuery\images\icons-png\grid-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\heart-black.png">
      <PackagePath>www\css\jQuery\images\icons-png\heart-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\heart-white.png">
      <PackagePath>www\css\jQuery\images\icons-png\heart-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\home-black.png">
      <PackagePath>www\css\jQuery\images\icons-png\home-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\home-white.png">
      <PackagePath>www\css\jQuery\images\icons-png\home-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\info-black.png">
      <PackagePath>www\css\jQuery\images\icons-png\info-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\info-white.png">
      <PackagePath>www\css\jQuery\images\icons-png\info-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\location-black.png">
      <PackagePath>www\css\jQuery\images\icons-png\location-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\location-white.png">
      <PackagePath>www\css\jQuery\images\icons-png\location-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\lock-black.png">
      <PackagePath>www\css\jQuery\images\icons-png\lock-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\lock-white.png">
      <PackagePath>www\css\jQuery\images\icons-png\lock-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\mail-black.png">
      <PackagePath>www\css\jQuery\images\icons-png\mail-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\mail-white.png">
      <PackagePath>www\css\jQuery\images\icons-png\mail-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\minus-black.png">
      <PackagePath>www\css\jQuery\images\icons-png\minus-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\minus-white.png">
      <PackagePath>www\css\jQuery\images\icons-png\minus-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\navigation-black.png">
      <PackagePath>www\css\jQuery\images\icons-png\navigation-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\navigation-white.png">
      <PackagePath>www\css\jQuery\images\icons-png\navigation-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\phone-black.png">
      <PackagePath>www\css\jQuery\images\icons-png\phone-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\phone-white.png">
      <PackagePath>www\css\jQuery\images\icons-png\phone-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\plus-black.png">
      <PackagePath>www\css\jQuery\images\icons-png\plus-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\plus-white.png">
      <PackagePath>www\css\jQuery\images\icons-png\plus-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\power-black.png">
      <PackagePath>www\css\jQuery\images\icons-png\power-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\power-white.png">
      <PackagePath>www\css\jQuery\images\icons-png\power-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\recycle-black.png">
      <PackagePath>www\css\jQuery\images\icons-png\recycle-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\recycle-white.png">
      <PackagePath>www\css\jQuery\images\icons-png\recycle-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\refresh-black.png">
      <PackagePath>www\css\jQuery\images\icons-png\refresh-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\refresh-white.png">
      <PackagePath>www\css\jQuery\images\icons-png\refresh-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\search-black.png">
      <PackagePath>www\css\jQuery\images\icons-png\search-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\search-white.png">
      <PackagePath>www\css\jQuery\images\icons-png\search-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\shop-black.png">
      <PackagePath>www\css\jQuery\images\icons-png\shop-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\shop-white.png">
      <PackagePath>www\css\jQuery\images\icons-png\shop-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\star-black.png">
      <PackagePath>www\css\jQuery\images\icons-png\star-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\star-white.png">
      <PackagePath>www\css\jQuery\images\icons-png\star-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\tag-black.png">
      <PackagePath>www\css\jQuery\images\icons-png\tag-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\tag-white.png">
      <PackagePath>www\css\jQuery\images\icons-png\tag-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\user-black.png">
      <PackagePath>www\css\jQuery\images\icons-png\user-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\user-white.png">
      <PackagePath>www\css\jQuery\images\icons-png\user-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\video-black.png">
      <PackagePath>www\css\jQuery\images\icons-png\video-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\icons-png\video-white.png">
      <PackagePath>www\css\jQuery\images\icons-png\video-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\img\markTime.png">
      <PackagePath>www\img\markTime.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\boilerplate.html">
      <PackagePath>www\boilerplate.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\examplepage.html">
      <PackagePath>www\examplepage.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\index.html">
      <PackagePath>www\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\pluginsettingstemplate.html">
      <PackagePath>www\pluginsettingstemplate.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\pluginStore.html">
      <PackagePath>www\pluginStore.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\settings.html">
      <PackagePath>www\settings.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\sync.html">
      <PackagePath>www\sync.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\js\api.js">
      <PackagePath>www\js\api.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\js\apis\configuration.js">
      <PackagePath>www\js\apis\configuration.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\js\apis\events.js">
      <PackagePath>www\js\apis\events.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\js\apis\file.js">
      <PackagePath>www\js\apis\file.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\js\apis\gdrive.js">
      <PackagePath>www\js\apis\gdrive.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\js\apis\preferences.js">
      <PackagePath>www\js\apis\preferences.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\js\apis\template.js">
      <PackagePath>www\js\apis\template.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\js\core.js">
      <PackagePath>www\js\core.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\js\fastclick.js">
      <PackagePath>www\js\fastclick.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\js\jQuery\jquery-1.7.1.min.js">
      <PackagePath>www\js\jQuery\jquery-1.7.1.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\js\jQuery\jquery-2.1.0.min.js">
      <PackagePath>www\js\jQuery\jquery-2.1.0.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\js\jQuery\jquery.mobile-1.4.2.min.js">
      <PackagePath>www\js\jQuery\jquery.mobile-1.4.2.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\js\plugins.js">
      <PackagePath>www\js\plugins.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\js\utils.js">
      <PackagePath>www\js\utils.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\plugins\me.apla.cordova.app-preferences\src\windows8\platform.js">
      <PackagePath>www\plugins\me.apla.cordova.app-preferences\src\windows8\platform.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\plugins\me.apla.cordova.app-preferences\www\apppreferences.js">
      <PackagePath>www\plugins\me.apla.cordova.app-preferences\www\apppreferences.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\plugins\org.apache.cordova.file\src\windows8\FileProxy.js">
      <PackagePath>www\plugins\org.apache.cordova.file\src\windows8\FileProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\plugins\org.apache.cordova.file\www\DirectoryEntry.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\DirectoryEntry.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\plugins\org.apache.cordova.file\www\DirectoryReader.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\DirectoryReader.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\plugins\org.apache.cordova.file\www\Entry.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\Entry.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\plugins\org.apache.cordova.file\www\File.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\File.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\plugins\org.apache.cordova.file\www\FileEntry.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\FileEntry.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\plugins\org.apache.cordova.file\www\FileError.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\FileError.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\plugins\org.apache.cordova.file\www\FileReader.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\FileReader.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\plugins\org.apache.cordova.file\www\FileSystem.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\FileSystem.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\plugins\org.apache.cordova.file\www\FileUploadOptions.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\FileUploadOptions.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\plugins\org.apache.cordova.file\www\FileUploadResult.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\FileUploadResult.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\plugins\org.apache.cordova.file\www\FileWriter.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\FileWriter.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\plugins\org.apache.cordova.file\www\Flags.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\Flags.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\plugins\org.apache.cordova.file\www\LocalFileSystem.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\LocalFileSystem.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\plugins\org.apache.cordova.file\www\Metadata.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\Metadata.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\plugins\org.apache.cordova.file\www\ProgressEvent.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\ProgressEvent.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\plugins\org.apache.cordova.file\www\requestFileSystem.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\requestFileSystem.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\plugins\org.apache.cordova.file\www\resolveLocalFileSystemURI.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\resolveLocalFileSystemURI.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\plugins\org.apache.cordova.file-transfer\www\FileTransfer.js">
      <PackagePath>www\plugins\org.apache.cordova.file-transfer\www\FileTransfer.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\plugins\org.apache.cordova.file-transfer\www\FileTransferError.js">
      <PackagePath>www\plugins\org.apache.cordova.file-transfer\www\FileTransferError.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\plugins\org.apache.cordova.file-transfer\www\windows8\FileTransferProxy.js">
      <PackagePath>www\plugins\org.apache.cordova.file-transfer\www\windows8\FileTransferProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\plugins\org.apache.cordova.inappbrowser\www\inappbrowser.js">
      <PackagePath>www\plugins\org.apache.cordova.inappbrowser\www\inappbrowser.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\plugins\org.apache.cordova.inappbrowser\www\windows8\InAppBrowserProxy.js">
      <PackagePath>www\plugins\org.apache.cordova.inappbrowser\www\windows8\InAppBrowserProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\plugins\org.apache.cordova.splashscreen\www\splashscreen.js">
      <PackagePath>www\plugins\org.apache.cordova.splashscreen\www\splashscreen.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\plugins\org.apache.cordova.splashscreen\www\windows8\SplashScreenProxy.js">
      <PackagePath>www\plugins\org.apache.cordova.splashscreen\www\windows8\SplashScreenProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\plugins\org.chromium.common\errors.js">
      <PackagePath>www\plugins\org.chromium.common\errors.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\plugins\org.chromium.common\events.js">
      <PackagePath>www\plugins\org.chromium.common\events.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\plugins\org.chromium.common\helpers.js">
      <PackagePath>www\plugins\org.chromium.common\helpers.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\plugins\org.chromium.common\stubs.js">
      <PackagePath>www\plugins\org.chromium.common\stubs.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\plugins\org.chromium.identity\identity.js">
      <PackagePath>www\plugins\org.chromium.identity\identity.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\plugins\org.chromium.runtime\api\app\runtime.js">
      <PackagePath>www\plugins\org.chromium.runtime\api\app\runtime.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\plugins\org.chromium.runtime\api\runtime.js">
      <PackagePath>www\plugins\org.chromium.runtime\api\runtime.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\plugins\org.chromium.runtime\lib\CryptoJS\enc-base64-min.js">
      <PackagePath>www\plugins\org.chromium.runtime\lib\CryptoJS\enc-base64-min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\plugins\org.chromium.runtime\lib\CryptoJS\sha256.js">
      <PackagePath>www\plugins\org.chromium.runtime\lib\CryptoJS\sha256.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\plugins\org.chromium.storage\storage.js">
      <PackagePath>www\plugins\org.chromium.storage\storage.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\task\AppPreferences.js">
      <PackagePath>www\task\AppPreferences.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\jquery.mobile.icons.min.css">
      <PackagePath>www\css\jQuery\jquery.mobile.icons.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\jquery.mobile.structure-1.4.2.min.css">
      <PackagePath>www\css\jQuery\jquery.mobile.structure-1.4.2.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\MarkTimeJS.min.css">
      <PackagePath>www\css\jQuery\MarkTimeJS.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\css\jQuery\images\ajax-loader.gif">
      <PackagePath>www\css\jQuery\images\ajax-loader.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\www\js\apis\list.json">
      <PackagePath>www\js\apis\list.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Documents\GitHub\MarkTimeJS\platforms\windows8\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
