images\logo.png
images\smalllogo.png
images\splashscreen.png
images\storelogo.png
www\boilerplate.html
www\cordova.js
www\cordova_plugins.js
www\css\index.css
www\css\jQuery\images\ajax-loader.gif
www\css\jQuery\images\icons-18-black.png
www\css\jQuery\images\icons-18-white.png
www\css\jQuery\images\icons-36-black.png
www\css\jQuery\images\icons-36-white.png
www\css\jQuery\jquery.mobile.custom.structure.min.css
www\css\jQuery\jquery.mobile.custom.theme.min.css
www\css\jQuery\jquery.mobile-1.1.0-rc.2.min.css
www\examplepage.html
www\img\markTime.png
www\index.html
www\js\api.js
www\js\apis\configuration.js
www\js\apis\events.js
www\js\apis\file.js
www\js\apis\list.json
www\js\apis\preferences.js
www\js\core.js
www\js\fastclick.js
www\js\jQuery\jquery.mobile.custom.min.js
www\js\jQuery\jquery.mobile-1.1.0-rc.2.min.js
www\js\jQuery\jquery-1.7.1.min.js
www\js\plugins.js
www\js\utils.js
www\plugins\me.apla.cordova.app-preferences\src\windows8\platform.js
www\plugins\me.apla.cordova.app-preferences\www\apppreferences.js
www\plugins\org.apache.cordova.file\src\windows8\FileProxy.js
www\plugins\org.apache.cordova.file\www\DirectoryEntry.js
www\plugins\org.apache.cordova.file\www\DirectoryReader.js
www\plugins\org.apache.cordova.file\www\Entry.js
www\plugins\org.apache.cordova.file\www\File.js
www\plugins\org.apache.cordova.file\www\FileEntry.js
www\plugins\org.apache.cordova.file\www\FileError.js
www\plugins\org.apache.cordova.file\www\FileReader.js
www\plugins\org.apache.cordova.file\www\FileSystem.js
www\plugins\org.apache.cordova.file\www\FileUploadOptions.js
www\plugins\org.apache.cordova.file\www\FileUploadResult.js
www\plugins\org.apache.cordova.file\www\FileWriter.js
www\plugins\org.apache.cordova.file\www\Flags.js
www\plugins\org.apache.cordova.file\www\LocalFileSystem.js
www\plugins\org.apache.cordova.file\www\Metadata.js
www\plugins\org.apache.cordova.file\www\ProgressEvent.js
www\plugins\org.apache.cordova.file\www\requestFileSystem.js
www\plugins\org.apache.cordova.file\www\resolveLocalFileSystemURI.js
www\pluginsettingstemplate.html
www\pluginStore.html
www\settings.html
www\sync.html
www\task\AppPreferences.js
www\ts\api\api.configuration.js
www\ts\api\api.configuration.ts
www\ts\api\api.events.js
www\ts\api\api.events.ts
www\ts\api\api.file.js
www\ts\api\api.file.ts
www\ts\api\api.js
www\ts\api\api.preferences.js
www\ts\api\api.preferences.ts
www\ts\api\api.ts
www\ts\compile.bat
www\ts\compile.txt
www\ts\core.js
www\ts\core.ts
www\ts\plugins\plugins.js
www\ts\plugins\plugins.ts
