images\logo.png
images\smalllogo.png
images\splashscreen.png
images\storelogo.png
www\boilerplate.html
www\cordova.js
www\cordova_plugins.js
www\css\index.css
www\css\jQuery\images\ajax-loader.gif
www\css\jQuery\images\icons-png\action-black.png
www\css\jQuery\images\icons-png\action-white.png
www\css\jQuery\images\icons-png\alert-black.png
www\css\jQuery\images\icons-png\alert-white.png
www\css\jQuery\images\icons-png\arrow-d-black.png
www\css\jQuery\images\icons-png\arrow-d-l-black.png
www\css\jQuery\images\icons-png\arrow-d-l-white.png
www\css\jQuery\images\icons-png\arrow-d-r-black.png
www\css\jQuery\images\icons-png\arrow-d-r-white.png
www\css\jQuery\images\icons-png\arrow-d-white.png
www\css\jQuery\images\icons-png\arrow-l-black.png
www\css\jQuery\images\icons-png\arrow-l-white.png
www\css\jQuery\images\icons-png\arrow-r-black.png
www\css\jQuery\images\icons-png\arrow-r-white.png
www\css\jQuery\images\icons-png\arrow-u-black.png
www\css\jQuery\images\icons-png\arrow-u-l-black.png
www\css\jQuery\images\icons-png\arrow-u-l-white.png
www\css\jQuery\images\icons-png\arrow-u-r-black.png
www\css\jQuery\images\icons-png\arrow-u-r-white.png
www\css\jQuery\images\icons-png\arrow-u-white.png
www\css\jQuery\images\icons-png\audio-black.png
www\css\jQuery\images\icons-png\audio-white.png
www\css\jQuery\images\icons-png\back-black.png
www\css\jQuery\images\icons-png\back-white.png
www\css\jQuery\images\icons-png\bars-black.png
www\css\jQuery\images\icons-png\bars-white.png
www\css\jQuery\images\icons-png\bullets-black.png
www\css\jQuery\images\icons-png\bullets-white.png
www\css\jQuery\images\icons-png\calendar-black.png
www\css\jQuery\images\icons-png\calendar-white.png
www\css\jQuery\images\icons-png\camera-black.png
www\css\jQuery\images\icons-png\camera-white.png
www\css\jQuery\images\icons-png\carat-d-black.png
www\css\jQuery\images\icons-png\carat-d-white.png
www\css\jQuery\images\icons-png\carat-l-black.png
www\css\jQuery\images\icons-png\carat-l-white.png
www\css\jQuery\images\icons-png\carat-r-black.png
www\css\jQuery\images\icons-png\carat-r-white.png
www\css\jQuery\images\icons-png\carat-u-black.png
www\css\jQuery\images\icons-png\carat-u-white.png
www\css\jQuery\images\icons-png\check-black.png
www\css\jQuery\images\icons-png\check-white.png
www\css\jQuery\images\icons-png\clock-black.png
www\css\jQuery\images\icons-png\clock-white.png
www\css\jQuery\images\icons-png\cloud-black.png
www\css\jQuery\images\icons-png\cloud-white.png
www\css\jQuery\images\icons-png\comment-black.png
www\css\jQuery\images\icons-png\comment-white.png
www\css\jQuery\images\icons-png\delete-black.png
www\css\jQuery\images\icons-png\delete-white.png
www\css\jQuery\images\icons-png\edit-black.png
www\css\jQuery\images\icons-png\edit-white.png
www\css\jQuery\images\icons-png\eye-black.png
www\css\jQuery\images\icons-png\eye-white.png
www\css\jQuery\images\icons-png\forbidden-black.png
www\css\jQuery\images\icons-png\forbidden-white.png
www\css\jQuery\images\icons-png\forward-black.png
www\css\jQuery\images\icons-png\forward-white.png
www\css\jQuery\images\icons-png\gear-black.png
www\css\jQuery\images\icons-png\gear-white.png
www\css\jQuery\images\icons-png\grid-black.png
www\css\jQuery\images\icons-png\grid-white.png
www\css\jQuery\images\icons-png\heart-black.png
www\css\jQuery\images\icons-png\heart-white.png
www\css\jQuery\images\icons-png\home-black.png
www\css\jQuery\images\icons-png\home-white.png
www\css\jQuery\images\icons-png\info-black.png
www\css\jQuery\images\icons-png\info-white.png
www\css\jQuery\images\icons-png\location-black.png
www\css\jQuery\images\icons-png\location-white.png
www\css\jQuery\images\icons-png\lock-black.png
www\css\jQuery\images\icons-png\lock-white.png
www\css\jQuery\images\icons-png\mail-black.png
www\css\jQuery\images\icons-png\mail-white.png
www\css\jQuery\images\icons-png\minus-black.png
www\css\jQuery\images\icons-png\minus-white.png
www\css\jQuery\images\icons-png\navigation-black.png
www\css\jQuery\images\icons-png\navigation-white.png
www\css\jQuery\images\icons-png\phone-black.png
www\css\jQuery\images\icons-png\phone-white.png
www\css\jQuery\images\icons-png\plus-black.png
www\css\jQuery\images\icons-png\plus-white.png
www\css\jQuery\images\icons-png\power-black.png
www\css\jQuery\images\icons-png\power-white.png
www\css\jQuery\images\icons-png\recycle-black.png
www\css\jQuery\images\icons-png\recycle-white.png
www\css\jQuery\images\icons-png\refresh-black.png
www\css\jQuery\images\icons-png\refresh-white.png
www\css\jQuery\images\icons-png\search-black.png
www\css\jQuery\images\icons-png\search-white.png
www\css\jQuery\images\icons-png\shop-black.png
www\css\jQuery\images\icons-png\shop-white.png
www\css\jQuery\images\icons-png\star-black.png
www\css\jQuery\images\icons-png\star-white.png
www\css\jQuery\images\icons-png\tag-black.png
www\css\jQuery\images\icons-png\tag-white.png
www\css\jQuery\images\icons-png\user-black.png
www\css\jQuery\images\icons-png\user-white.png
www\css\jQuery\images\icons-png\video-black.png
www\css\jQuery\images\icons-png\video-white.png
www\css\jQuery\jquery.mobile.icons.min.css
www\css\jQuery\jquery.mobile.structure-1.4.2.min.css
www\css\jQuery\MarkTimeJS.min.css
www\examplepage.html
www\img\markTime.png
www\index.html
www\js\api.js
www\js\apis\configuration.js
www\js\apis\events.js
www\js\apis\file.js
www\js\apis\gdrive.js
www\js\apis\list.json
www\js\apis\preferences.js
www\js\apis\template.js
www\js\core.js
www\js\fastclick.js
www\js\jQuery\jquery.mobile-1.4.2.min.js
www\js\jQuery\jquery-1.7.1.min.js
www\js\jQuery\jquery-2.1.0.min.js
www\js\plugins.js
www\js\utils.js
www\plugins\me.apla.cordova.app-preferences\src\windows8\platform.js
www\plugins\me.apla.cordova.app-preferences\www\apppreferences.js
www\plugins\org.apache.cordova.file\src\windows8\FileProxy.js
www\plugins\org.apache.cordova.file\www\DirectoryEntry.js
www\plugins\org.apache.cordova.file\www\DirectoryReader.js
www\plugins\org.apache.cordova.file\www\Entry.js
www\plugins\org.apache.cordova.file\www\File.js
www\plugins\org.apache.cordova.file\www\FileEntry.js
www\plugins\org.apache.cordova.file\www\FileError.js
www\plugins\org.apache.cordova.file\www\FileReader.js
www\plugins\org.apache.cordova.file\www\FileSystem.js
www\plugins\org.apache.cordova.file\www\FileUploadOptions.js
www\plugins\org.apache.cordova.file\www\FileUploadResult.js
www\plugins\org.apache.cordova.file\www\FileWriter.js
www\plugins\org.apache.cordova.file\www\Flags.js
www\plugins\org.apache.cordova.file\www\LocalFileSystem.js
www\plugins\org.apache.cordova.file\www\Metadata.js
www\plugins\org.apache.cordova.file\www\ProgressEvent.js
www\plugins\org.apache.cordova.file\www\requestFileSystem.js
www\plugins\org.apache.cordova.file\www\resolveLocalFileSystemURI.js
www\plugins\org.apache.cordova.file-transfer\www\FileTransfer.js
www\plugins\org.apache.cordova.file-transfer\www\FileTransferError.js
www\plugins\org.apache.cordova.file-transfer\www\windows8\FileTransferProxy.js
www\plugins\org.apache.cordova.inappbrowser\www\inappbrowser.js
www\plugins\org.apache.cordova.inappbrowser\www\windows8\InAppBrowserProxy.js
www\plugins\org.apache.cordova.splashscreen\www\splashscreen.js
www\plugins\org.apache.cordova.splashscreen\www\windows8\SplashScreenProxy.js
www\plugins\org.chromium.common\errors.js
www\plugins\org.chromium.common\events.js
www\plugins\org.chromium.common\helpers.js
www\plugins\org.chromium.common\stubs.js
www\plugins\org.chromium.identity\identity.js
www\plugins\org.chromium.runtime\api\app\runtime.js
www\plugins\org.chromium.runtime\api\runtime.js
www\plugins\org.chromium.runtime\lib\CryptoJS\enc-base64-min.js
www\plugins\org.chromium.runtime\lib\CryptoJS\sha256.js
www\plugins\org.chromium.storage\storage.js
www\pluginsettingstemplate.html
www\pluginStore.html
www\settings.html
www\sync.html
www\task\AppPreferences.js
